[versions]
agp = "8.3.0"
kotlin = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
coroutines = "1.7.3"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"
fragmentKtx = "1.6.2"
activity-ktx = "1.8.2"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"

#androidx-junit = "1.1.5"
#calligraphy3 = "3.1.1"
#chucker = "4.0.0"
#coil = "2.5.0"
#core-ktx = "1.12.0"
#datastorePreferences = "1.0.0"
#espresso-core = "3.5.1"
#fragment-ktx = "1.6.2"
#gson = "2.10.1"
#hilt = "2.49"
#hiltCompiler = "1.1.0"
#kotlinReflect = "1.9.10"
#ksp = "1.9.22-1.0.17"
#ktlint = "12.0.3"
#legacy-support-v4 = "1.0.0"
#lifecycle = "2.7.0"
#lifecycleExtensions = "2.2.0"
#lottie-progress = "1.0.1"
#numericKeyboard = "1.2.0"
#okHttp = "4.12.0"
#popupDialog = "1.0.5"
#preference-ktx = "1.2.1"
#quickieBundled = "1.9.0"
#retrofit = "2.9.0"
#room = "2.6.1"
#navigation-component = "2.7.6"
#secrets-gradle-plugin = "2.0.1"
#sentry = "7.0.0"
#spotlessPluginGradle = "6.19.0"
#swiperefreshlayout = "1.1.0"
#timber = "5.0.1"
#usdk = "4.1.5"
#viewpump = "2.1.1"
#xdp = "1.1.0"
#zxing = "3.5.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }